bool comp(vector<int>&a,vector<int>&b){
   return a[1] < b[1];
}
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& p) 
    {
        if(p.size()==0)return 0;
        sort(p.begin(),p.end(),comp);
        int arrows = 1;
        int lastpoint = p[0][1];
        for(int i = 1;i < p.size();i++)
        {
            if(p[i][0]>lastpoint){
                arrows++;
             lastpoint=p[i][1];}
        }
        return arrows;
    }
};
OR
------------------------------------------------------------------------------------------------------
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& p) {
        sort(p.begin(), p.end());
        int lastpoint = p[0][1];
        int ans = 1;
        for(auto point : p) {
            if(point[0] > lastpoint) {
                ans++;
                lastpoint = point[1];
            }
            lastpoint = min(point[1],lastpoint);
        }
        return ans;
    }
};
